{
  "name": "subway-clicker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard": "^17.1.2",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "sass": "^1.80.6"
  }
}
